# Identificação do projeto no SonarCloud
sonar.organization=luckmenez
sonar.projectKey=Luckmenez_worker_fiapX_11soat

# Metadados do projeto
sonar.projectName=worker_fiapX_11soat
sonar.projectVersion=1.0.0

# Código fonte
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/tests/**,**/@types/**

# Testes
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts

# Cobertura de código (gerado pelo vitest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configurações de linguagem
sonar.sourceEncoding=UTF-8
